{
	"root": true,
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"ignorePatterns":[
		"*.test.js",
		"node_modules/"
],
	"env": {
		"browser": true
	}
}
